<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="counter.css" />
  </head>
  <body>
    <h1>Counter App – JavaScript Practice Project</h1>
    <span id="input">0</span>
    <span>
      <button class="button" onclick="decrease10()">-10</button>
      <button class="button" onclick="decrease()">decrease</button>
      <button class="button" onclick="reset()">reset</button>
      <button class="button" onclick="increase()">increase</button>
      <button class="button" onclick="increase10()">+10</button>
      <script src="counter.js"></script>
    </span>
  </body>
</html>
